# CodeEditor-application

./: .gitignore  .gitmodules  CodeEditor-editor  CodeEditor-language-cobol85  CodeEditor-language-golang  CodeEditor-language-html  CodeEditor-language-java  CodeEditor-language-mksh  CodeEditor-language-python  CodeEditor-language-universal  CodeEditor-logger-debug  CodeEditor-widget-linenumber  README.md  build.gradle  debug  gradle.properties  local.properties  settings.gradle  settings.modules.gradle  stopwork  version.properties  workon
.github/workflows/: build.yml  main.yml  test.yml  upload2staging.yml  upload2staging.yml.save
app/: build.gradle
app/src/androidTest/java/io/github/rosemoe/editor/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/samples/cobol85/: text.txt
app/src/main/assets/samples/golang/: golang.txt
app/src/main/assets/samples/html/: html.txt
app/src/main/assets/samples/java/: java.txt
app/src/main/assets/samples/javascript/: test.txt
app/src/main/assets/samples/mksh/: mksh.txt  mksh_while.txt
app/src/main/assets/samples/python/: python.txt
app/src/main/java/io/github/rosemoe/editor/TRASHwidget/: SymbolInputView.java
app/src/main/java/io/github/rosemoe/editor/app/: MainActivity.java  MainActivityModel.java
app/src/main/java/io/github/rosemoe/editor/utils/: CrashHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/rosemoe/editor/app/: ExampleUnitTest.java
buildSrc/: .gitignore  README.md
buildSrc/scripts/: getprodcode.sh
scripts/: allmods.sh  buildSubmodules.sh  clean.sh  debugging.sh  release  stopwork.sh  stopworkall.sh  workon.sh  workonall.sh
