/*******************************************************************************
 *   Copyright 2020-2021 Rosemoe
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 ******************************************************************************/

apply plugin: 'com.android.application'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId 'io.github.rosemoe.editor.app'
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.github.ReleaseStandard:CodeEditor-widget-linenumber:master-SNAPSHOT'
    implementation 'com.github.ReleaseStandard:CodeEditor-widget-symbolinput:master-SNAPSHOT'
    implementation 'com.github.ReleaseStandard:CodeEditor-editor:master-SNAPSHOT'
    implementation 'com.github.ReleaseStandard:CodeEditor-language-java:master-SNAPSHOT'
    implementation 'com.github.ReleaseStandard:CodeEditor-language-universal:master-SNAPSHOT'
    implementation 'com.github.ReleaseStandard:CodeEditor-language-html:master-SNAPSHOT'
    implementation 'com.github.ReleaseStandard:CodeEditor-language-python:master-SNAPSHOT'
    implementation 'com.github.ReleaseStandard:CodeEditor-logger-debug:master-SNAPSHOT'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
}

HashMap<String,Boolean> buildedMods = new HashMap<>();
configurations.all {

    resolutionStrategy.dependencySubstitution.all { DependencySubstitution dependency ->
        if (dependency.hasProperty('requested') && dependency.requested.hasProperty('group') != null && dependency.requested.group.equals('com.github.ReleaseStandard')) {
            String mname = dependency.requested.displayName;
            int li = mname.lastIndexOf(':');
            mname = mname.substring(0,li);
            li = mname.lastIndexOf(':');
            mname = mname.substring(li+1);
            String path = "../" + mname;

            if ( file(path).exists() ) {
                if ( buildedMods.get(path) == null || ! buildedMods.get(path) ) {
                    project.logger.lifecycle("Building of "+mname+" for local dependencies resolution")
                    exec {
                        commandLine 'bash', '-c', "../scripts/buildSubmodules.sh ${path}"
                    }
                    buildedMods.put(path,true);
                }

                // This is a dummy redirection in mean :
                // for this resolution, we already provided classes
                // with local files implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
                //dependency.useTarget('com.github.ReleaseStandard:CodeEditor-dummy:newtest')
                dependency.useTarget('org.gradle:gradle-core:1.0')
                //dependency.useTarget('androidx.appcompat:appcompat:1.2.0')
                //dependency.useTarget('')
            }
        }
    }
}
