/*******************************************************************************
 *   Copyright 2020-2021 Rosemoe
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 ******************************************************************************/

apply plugin: 'com.android.application'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId 'io.github.rosemoe.editor.app'
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'io.github.ReleaseStandard.CodeEditor:widget-linenumber:3'
    implementation 'io.github.ReleaseStandard.CodeEditor:widget-symbolinput:3'
    universalEmbed 'io.github.ReleaseStandard.CodeEditor:logger-debug:61'

    implementation 'com.github.ReleaseStandard:CodeEditor-editor:master-SNAPSHOT'
    implementation 'com.github.ReleaseStandard:CodeEditor-language-java:master-SNAPSHOT'
    implementation 'com.github.ReleaseStandard:CodeEditor-language-universal:master-SNAPSHOT'
    implementation 'com.github.ReleaseStandard:CodeEditor-language-html:master-SNAPSHOT'
    implementation 'com.github.ReleaseStandard:CodeEditor-language-python:master-SNAPSHOT'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
}

